.header
	padding-top: 90px
	display: flex
	align-items: center
	flex-wrap: wrap
	&-logo
		margin-right: 70px
	&-nav
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__link
			color: #fff
			text-decoration: none
			margin-right: 15px
			position: relative
			&::after
				content: ''
				position: absolute
				bottom: -4px
				left: 0
				width: 100%
				height: 2px
				background-color: #fff
				transform: scale(0)
				transition: all 0.25s
			&:hover::after
				transform: scale(1)
			

@media (max-width: 691px)
	.header
		flex-direction: column
		justify-content: center
		align-items: center
		padding-top: 40px
		&-logo
			margin-right: 0
			margin-bottom: 25px
		&-nav
			&__link
				margin-right: 15px
				margin-bottom: 12px
				&:last-child
					margin-bottom: 0
