.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#222, 0.9)
	z-index: 5
	display: flex
	align-items: center
	justify-content: center
	visibility: hidden
	opacity: 0
	transition: 0.4s
	&__close
		position: absolute
		right: 15px
		top: 15px
		font-size: 32px
		line-height: 0.5
		cursor: pointer
	&__title
		font-size: 32px
		margin: 0
		+pb
		letter-spacing: 0.6px
		margin-bottom: 25px
	&-content
		background-color: #fea100
		width: 100%
		max-width: 620px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding: 40px
		position: relative
		iframe
			width: 100%
			max-width: 560px
			height: 400px

.modal.active
	visibility: visible
	opacity: 1

@media (max-width: 660px)
	.modal
		&-content
			max-width: 380px
			margin: 0 15px
			padding: 18px
			iframe
				max-width: 340px
				height: 320px
		&__title
			text-align: center
			font-size: 22px
		&__close
			top: -25px
			right: 0px
