*
	box-sizing: border-box


body
   background: #222 url('../img/main-bg.jpg') center/cover no-repeat
   min-height: 100vh
   font-family: 'Roboto', sans-serif
   color: #ffffff

@media (max-width: 691px)
	body
	   background: #222 url('../img/main-bg.jpg') top left/cover no-repeat

a
	display: inline-block

button
	outline: none

img
	display: block
	height: auto

.container 
	max-width: 1200px
	padding: 0 15px
	margin: auto

